/* Google Fonts Import Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


body {
    background-color:#3a3b3c;

}

/* ------------------- Variables Declaration------------------------ */

:root {
    /* text colors */
    --box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 50%);

    /* font family */
    --font-poppins: "Poppins", 'sans-serif';
}

* > * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}


/* ------------------- /Variables declaration------------------------ */

/* ------------------- Global Classes ------------------------ */

.text-title {
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #4568dc, #b06ab3);
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.text-white {
    color: white;
}

.text-light {
    color: #1A3760D4;
}

.text-white {
    color: white;
}

.text-gray {
    color: gray;
}

.text-col {
    color: darkcyan;
}


.font-poppins {
    font-family: var(--font-poppins);
}

.text-center {
    text-align: center;
}

.text-sm {
    font-size: 1em;
    line-height: 1rem;
}

.text-md {
    font-size: 1.5em;
}

.text-lg {
    font-size: 1.5em;
    line-height: 3rem;
}

.text-xl {
    font-size: 3em;
}

.text-2xl {
    font-size: 5em;
}

.font-bold {
    font-weight: bold;
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-initial {
    flex: 0 1 auto;
}

.flex-grow {
    flex-grow: 1;
}

.justify-center {
    justify-content: center;
}

.signup {
    text-transform: uppercase;
    border: none;
    background-color: transparent;
    cursor: pointer;
    box-shadow: 0px 0px 50px 0px rgb(0 0 0 / 10%);
    color: white;
    background-image: linear-gradient(to right, #ff512f, #f09819);

}

.signin {
    border: none;
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
    color: white;
    background-image: linear-gradient(to right, #ff9966, #ff5e62);
    font-size: 40px;
}

.btn-toggle {
    border-radius: 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.h1 {

    font-size: 200px;
    z-index: -1;
}

.btn-go {
    border-radius: 20px;
    padding: 0.5em;
    font-size: 1em;
    font-family: var(--font-poppins);
    border: none;
    background-color: transparent;
    cursor: pointer;
    text-transform: uppercase;
    box-shadow: var(--box-shadow);
    color: white;
    background-image: linear-gradient(to right, #ff9966, #ff5e62);

}

.btn-go:hover {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
}

.container {
    width: 100%;
}

.container-fluid {
    width: 100%;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.py-2 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-10 {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
}

.px-5 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-10 {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

.link {
    color: whitesmoke;
    font-weight: bold;
}

.link:hover {
    color: coral;
}

.btn-virtual {
    padding: .4rem 2rem;
    border-radius: 5px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.btn-primary {
    padding: .3rem 2rem;
    border-radius: 50px;
    font-family: var(--font-poppins);
    font-weight: bold;
}

.btn-primary:hover {
    animation: fadeIn 1s;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}


.d-inline {
    display: inline-block;
}

.d-block {
    display: block;
}

.grid {
    display: grid;
}

.cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.w-100 {
    width: 100%;
}

.w-50 {
    width: 50%;
}


body {
    width: 100%;
    /*background: url('/static/assets/backgroundpng.png') no-repeat;*/
    background-size: cover;
}

/* ------------------- /Global Classes ------------------------ */

/* ------------------- Media Query ------------------------ */

/* for large screen sm (640px) */
@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }

    .sm-text-xl {
        font-size: 3em;
    }

    .sm-px-10 {
        padding-left: 3.5rem;
        padding-right: 3.5rem;
    }
}

/* for large screen md (768px) */
@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .md-text-left {
        text-align: right;
    }

    .md-mx-initial {
        margin: initial;
    }

    .md-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .md-text-dark {
        color: #1A3760D4;
    }

}

/* for large screen lg (1024px) */
@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    #nav .toggle-btn > button {
        display: none;
    }

    #nav {
        flex-direction: row !important;
        padding-left: 6rem !important;
        padding-right: 6rem !important;
    }

    .collapse {
        max-height: initial !important;
    }

    .collapse ul {
        flex-direction: row !important;
    }

    .active {
        max-height: 100% !important;
    }

    .lg-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .lg-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .lg-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

}

/* for large screen xl (1280px) */
@media (min-width: 1280px) {
    .container {
        max-width: 1490px;
    }

    #nav .flex-initial ul button {
        display: inline-block !important;
    }

}

/* ------------------- /Media Query ------------------------ */


/* ------------------- Navigation Style ------------------------ */
#nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 1rem 1.5rem;
           background-color:#1d1b31;

    flex-direction: column;
    z-index: 10;


}

#nav .collapse {
    /*background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);*/
    background: transparent;
    max-height: 0px;
    overflow-y: hidden;
    transition: all 0.9s ease;
    z-index: 5;


}

#nav .collapse ul {

    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
}

#nav .collapse ul > li {

    padding: 0 1.5rem;
    line-height: 3rem;
    font-size: 1.1em;
}

#nav .toggle-btn > button {

    font-size: 2em;
    position: absolute;
    right: 0;
    top: 0;
    padding: 1rem;
    color: aqua;
}

#nav .flex-initial ul button {

    display: none;
}

.active {
    max-height: 50vh !important;
}


/* ------------------- /Navigation Style ------------------------ */


/* ------------------- Banner area Style ------------------------ */

#site-main {
    width: 100%;
    top: 5rem;

    position: relative;
    /*background: var(--bg-cover) no-repeat;*/
    background-position-x: center;
    /*z-index: 1;*/
}

#site-main .banner-area .banner-title {
    height: 95vh;
    padding-top: 12em;

}

/* ------------------- /Banner area Style ------------------------ */


/* ------------------- Footer Style ------------------------ */
#footer {
    border-top: 1px solid lightgray;
    margin-top: 1em;

}

#footer .grid {
    column-gap: 6em;
    padding: 3em 0;
    border-bottom: 1px solid lightgray;
}

#footer .grid input.email {

    border: none;
    border-radius: 20px;
    background-image: linear-gradient(315deg, #abe9cd 0%, #3eadcf 74%);
    padding: 0.2em;
    font-size: 1em;
    color: white;
    font-family: var(--font-poppins);
}

#footer .grid input.subscribe-text:focus {
    border: none;
    outline: none;
}


#footer .grid button {

    border-radius: 20px;
    padding: 0 2em;
    font-family: var(--font-poppins);
}


/* ------------------- /Footer Style ------------------------ */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    position: fixed;
    top: 5rem;
    left: 0;
    height: 100%;
    width: 260px;
        background-color:#555555;

    z-index: 1;
    transition: all 0.5s ease;
}

.sidebar.close {
    width: 70px;
}

.sidebar .logo-details {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
}

.sidebar .logo-details i {
    font-size: 30px;
    color: #fff;
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
}

.sidebar .logo-details .logo_name {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    transition: 0.3s ease;
    transition-delay: 0.1s;
}

.sidebar.close .logo-details .logo_name {
    transition-delay: 0s;
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links {
    height: 100%;
    padding: 50px 0 150px 0;
    overflow: auto;
}

.sidebar.close .nav-links {
    overflow: visible;
}

.sidebar .nav-links::-webkit-scrollbar {
    display: none;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li:hover {
    background: #1d1b31;
}

.sidebar .nav-links li .icon-link {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.icon_color{

}

.sidebar.close .nav-links li .icon-link {
    display: block
}

.sidebar .nav-links li i {
    height: 50px;
    min-width: 78px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sidebar .nav-links li.showMenu i.arrow {
    transform: rotate(-180deg);
}

.sidebar.close .nav-links i.arrow {
    display: none;
}

.sidebar .nav-links li a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.sidebar .nav-links li a .link_name {

    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
    color: whitesmoke;
    transition: all 0.4s ease;
}

.sidebar.close .nav-links li a .link_name {
    opacity: 0;
    pointer-events: none;
}

.sidebar .nav-links li .sub-menu {
    padding: 6px 6px 14px 80px;
    margin-top: -10px;
    background: #1d1b31;
    display: none;
}

.sidebar .nav-links li.showMenu .sub-menu {
    display: block;
}

.sidebar .nav-links li .sub-menu a {
    color: #fff;
    font-size: 15px;
    padding: 10px 0;
    white-space: nowrap;
    opacity: 0.6;
    transition: all 0.3s ease;
}

.sidebar .nav-links li .sub-menu a:hover {
    opacity: 1;
}

.sidebar.close .nav-links li .sub-menu {
    position: absolute;
    left: 100%;
    top: -10px;
    margin-top: 0;
    padding: 10px 20px;
    border-radius: 0 6px 6px 0;
    opacity: 0;
    display: block;
    pointer-events: none;
    transition: 0s;
}

.sidebar.close .nav-links li:hover .sub-menu {
    top: 0;
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
}

.sidebar .nav-links li .sub-menu .link_name {
    display: none;
}

.sidebar.close .nav-links li .sub-menu .link_name {
    font-size: 18px;
    opacity: 1;
    display: block;
}

.sidebar .nav-links li .sub-menu.blank {
    pointer-events: auto;
    padding: 3px 20px 6px 16px;
    opacity: 0;
}

.sidebar .nav-links li:hover .sub-menu.blank {
    top: 50%;
    transform: translateY(-50%);
}

.sidebar .profile-details {
    position: fixed;
    bottom: 0;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #1d1b31;
    padding: 12px 0;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details {
    background: none;
}

.sidebar.close .profile-details {
    width: 78px;
}

.sidebar .profile-details .profile-content {
    display: flex;
    align-items: center;
}

.sidebar .profile-details img {
    height: 52px;
    width: 52px;
    object-fit: cover;
    border-radius: 16px;
    margin: 0 14px 0 12px;
    background: #1d1b31;
    transition: all 0.5s ease;
}

.sidebar.close .profile-details img {
    padding: 10px;
}

.sidebar .profile-details .profile_name,
.sidebar .profile-details .job {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    white-space: nowrap;
}

.sidebar.close .profile-details i,
.sidebar.close .profile-details .profile_name,
.sidebar.close .profile-details .job {
    display: none;
}

.sidebar .profile-details .job {
    font-size: 12px;
}

.home-section {
    position: fixed;
    top: 70px;
    left: 245px;
    transition: all 0.5s ease;
    display: flex;
    z-index: 1;


}

.sidebar.close ~ .home-section {
    transform: translateY(0%) rotate(180deg);
    left: 60px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    display: flex;
    cursor: pointer;

    transition: all 0.5s ease;

}

.home-section .home-content {
    height: 60px;
    display: flex;
    align-items: center;
}

.home-section .home-content .left-arrow,
.home-section .home-content .text {
    /*color: black;*/
    fill: #717171;
    font-size: 40px;
}

.home-section .home-content .left-arrow {
    margin: 1px;
    cursor: pointer;

}

.home-section .home-content .text {
    font-size: 26px;
    font-weight: 600;
}

@media (max-width: 420px) {
    .sidebar.close .nav-links li .sub-menu {
        display: none;
    }
}

/*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Book Cards @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*/
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 1px 1px 10px 1px gray;
    border-radius: 25px;
    transition: 0.3s;
       /* 5px rounded corners */
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    cursor: pointer;
    box-shadow: 0 2px 20px 5px gold;
}

/* Add some padding inside the card container */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}



img {
    display: block;
    width: 100%;
}

.wrapper {
    width: 70%;
    margin: 50px auto;
}

.cards_wrap {

    position: relative;
    top: 50px;
    display: flex;
    flex-wrap: wrap;
}

.card_item {
    width: 20%;
    padding-left: 30px;
}

 .card_inner {
    border-radius: 20px;
    background: #18191a;
}


.card_bottom {
    padding-top: 15px;
}

.cards_wrap .card_bottom .card_category {
    text-transform: uppercase;
    text-align: center;
    color: whitesmoke;
    font-weight: bold;
}

.cards_wrap .card_bottom {
    padding: 22px;
    margin-bottom: 40px;
    border: 1px;
}

.cards_wrap .card_bottom .title {
    color: #0071bc;
    font-size: 18px;
    margin-bottom: 5px;
}

.cards_wrap .card_bottom .card_creator {
    /*padding-top: 10px;*/
    text-align: center;
    color: #d95626;
    font-weight: bold;
text-transform: uppercase;

}

@media (max-width: 1024px) {
    .cards_wrap .card_item {
        width: 33.3%;
    }
}

@media (max-width: 768px) {
    .cards_wrap .card_item {
        width: 50%;
    }
}

@media (max-width: 528px) {
    .cards_wrap .card_item {
        width: 100%;

    }
}
img {
  border-radius: 8px 8px 0 0;

}